<?xml version="1.0" encoding="UTF-8"?>

<?import eu.yvka.shadersloth.app.controls.NumberInput?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" spacing="3" styleClass="editor">
   <children>
       <!-- light id -->
       <Label text="%editor.id" styleClass="caption"/>
       <TextField fx:id="lightId" promptText="%light.id.prompt" maxWidth="1.7976931348623157E308">
           <VBox.margin >
               <Insets top="0" right="0" bottom="5" left="0"/>
           </VBox.margin>
       </TextField>

       <!-- light intensity -->
       <Label text="%light.intensity" styleClass="caption"/>
       <ColorPicker fx:id="lightIntensity" editable="true" VBox.vgrow="ALWAYS" minHeight="-Infinity" maxWidth="1.7976931348623157E308" >
           <VBox.margin >
             <Insets top="0" right="0" bottom="5" left="0"/>
           </VBox.margin>
       </ColorPicker>

       <!-- light type -->
       <Label text="%light.type" styleClass="caption" />
       <ChoiceBox value="%light.type.point" fx:id="lightTypeChoice" VBox.vgrow="ALWAYS" maxWidth="1.7976931348623157E308" >
           <VBox.margin >
               <Insets top="0" right="0" bottom="5" left="0"/>
           </VBox.margin>
       </ChoiceBox>

       <!-- light energy -->
       <Label text="%light.energy" styleClass="caption" />
       <HBox spacing="5" alignment="BASELINE_CENTER" maxWidth="1.7976931348623157E308">
        <Slider fx:id="lightEnergySlider" />
        <NumberInput fx:id="lightEnergy" />
        <VBox.margin >
           <Insets top="0" right="0" bottom="5" left="0"/>
        </VBox.margin>
       </HBox>

       <!-- light position -->
       <Label text="%editor.position" styleClass="caption"/>
       <HBox spacing="5"  maxWidth="1.7976931348623157E308">
           <NumberInput fx:id="xPosition" label="X" promptText="X" />
           <NumberInput fx:id="yPosition" label="Y" promptText="Y" />
           <NumberInput fx:id="zPosition" label="Z" promptText="Z" />
       </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
