<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import eu.yvka.shadersloth.app.controls.*?>

<VBox style="-fx-padding: 0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ToolBar>
           <Pane HBox.hgrow="ALWAYS" />
           <MenuButton  fx:id="newEntryBtn" text="New" alignment="BASELINE_RIGHT">
               <items>
                <MenuItem fx:id="newGeometryBtn" text="New Geometry"/>
                <MenuItem fx:id="newLightBtn" text="New Light"/>
               </items>
           </MenuButton>
           <Button fx:id="removeEntryBtn" text="Remove" alignment="BASELINE_RIGHT"/>
       </ToolBar>
       <TreeView fx:id="sceneTree" maxHeight="300.0" minWidth="Infinity" showRoot="false" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
