<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import eu.yvka.shadersloth.app.controls.*?>

<VBox style="-fx-padding: 0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ToolBar>
           <Pane HBox.hgrow="ALWAYS" />
       </ToolBar>
       <TreeView fx:id="sceneTree" maxHeight="300.0" minWidth="Infinity" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
