<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import eu.yvka.shadersloth.controls.*?>

<StackPane style="-fx-padding: 0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <TreeView fx:id="sceneTree" maxHeight="300.0" prefHeight="300.0" showRoot="false" VBox.vgrow="ALWAYS" />
   </children>
</StackPane>
